Date: 23/12/2025
Time: 11:30
Phone Number: +917812840850
Message: Hey! Peak hours start in 1 hour. Please plan to shift your electricity consumption.
--------------------
Date: 23/12/2025
Time: 11:31
Phone Number: +919916585292
Message: Hey! Peak hours start in 1 hour. Please plan to shift your electricity consumption.
--------------------
Date: 23/12/2025
Time: 11:32
Phone Number: +917812840850
Message: How much load did you shift today? Reply with 10%, 25%, or 50%.
--------------------
Date: 23/12/2025
Time: 11:32
Phone Number: +919916585292
Message: How much load did you shift today? Reply with 10%, 25%, or 50%.
--------------------
